<video controls loop>

  <source src="demo.mp4" type="https://uupload.ir/view/inshot_۲۰۲۳۰۲۰۴_۱۴۳۶۲۶۴۱۵_x7zs.mp4/">

</video>

<video controls autoplay>

  <source src="demo.mp4" type="https://uupload.ir/view/inshot_۲۰۲۳۰۲۰۴_۱۴۳۶۲۶۴۱۵_x7zs.mp4/">

</video>


<video controls loop>

  <source src="demo.mp4" type="https://uupload.ir/view/inshot_۲۰۲۳۰۲۰۴_۱۴۳۶۲۶۴۱۵_x7zs.mp4/">

</video>


<video controls autoplay>

  <source src="demo.mp4" type="https://uupload.ir/view/vid_20230101_170734_844_z67q.mp4/">

</video>


<img src="https://s6.uupload.ir/files/images_(25)_clku.jpeg">
<img src="https://s2.uupload.ir/css/images/udl6.png">
<img src="https://s6.uupload.ir/files/images_(29)_x6e2.jpeg">
